[16,21,11,8,12,22] -> Merge Sort

Question 1: Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.

Answer 1:

Step 1:                     [16,21,11,8,12,22]
Step 2:                 [16,21,11]  [8,12,22]
Step 3:             [16,21] [11]    [8] [12,22]
Step 4:         [16] [21] [11]      [8] [12] [22]
Step 5:        [16,21] [11]         [8] [12,22]
Step 6:             [11,16,21]      [8,12,22]
Step 7:                 [8,11,12,16,21,22]

Question 2: Big-O gösterimini yazınız.

Answer 2: O(nlogn)